include required("/stdlib/electron/electron.conf")

// Import metadata from your package.json file, like your fsname, version and which version of Electron to use.
package-json {
  include required("package.json")
}

app.inputs += "out/main" -> "out/main"
app.inputs += "out/preload/index.js" -> "out/preload/index.js"
app.inputs += "out/renderer/index.html" -> "out/renderer/index.html"
app.inputs += "out/renderer/assets" -> "out/renderer/assets"

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  display-name = "Vite Electron"
  rdns-name = com.example.vite-electron
  site.base-url = "localhost:3000"
  fsname = vite-electron

  machines = [ windows.amd64 ]

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // Consider removing this line for your own app!
  updates = aggressive

  // Use the Electron logo as an icon.
  //
  // Conveyor can generate a simple icon for you based on your project display name.
  // To try it out just delete this line. For more info see https://conveyor.hydraulic.dev/latest/configs/#icons
  // icons = icons/icon.svg

  // For iteration speed. Remove for release.
  compression-level = low

  electron.version = "28.2.0"

}


conveyor.compatibility-level = 13
